From 8c0ac55cc92ffc612ab54d41cf81b6cfc97059ef Mon Sep 17 00:00:00 2001
From: Jake Champion <jakechampion.jake2@googlemail.com>
Date: Mon, 27 Mar 2017 17:04:07 +0100
Subject: [PATCH] magic

---
 polyfills/String/fromCodePoint/polyfill.js | 2 --
 1 file changed, 2 deletions(-)

diff --git a/polyfills/String/fromCodePoint/polyfill.js b/polyfills/String/fromCodePoint/polyfill.js
index cb3852d..d7a1baf 100644
--- a/polyfills/String/fromCodePoint/polyfill.js
+++ b/polyfills/String/fromCodePoint/polyfill.js
@@ -1,5 +1,4 @@
 /*! http://mths.be/fromcodepoint v0.2.1 by @mathias */
-if (!String.fromCodePoint) {
 	(function() {
 		var defineProperty = (function() {
 			// IE 8 only supports `Object.defineProperty` on DOM elements
@@ -59,4 +58,3 @@ if (!String.fromCodePoint) {
 			String.fromCodePoint = fromCodePoint;
 		}
 	}());
-}
--
2.9.0

